# simplerpc

./: .gitignore  pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/com/github/losemy/rpc/demo/: DemoApplication.java
demo/src/main/java/com/github/losemy/rpc/demo/api/: HelloService.java  Person.java  WorldService.java
demo/src/main/java/com/github/losemy/rpc/demo/client/: TestBean.java  TestBean1.java
demo/src/main/java/com/github/losemy/rpc/demo/server/: HelloServiceImpl.java  WorldServiceImpl.java
demo/src/main/resources/: application.properties  log4j.properties  logback.xml
demo/src/test/java/com/github/losemy/rpc/demo/test/: AbstractSpringBootTest.java  RpcTest.java
src/main/java/com/github/losemy/rpc/: package-info.java
src/main/java/com/github/losemy/rpc/client/: ClientFactory.java  ClientManager.java  ConnectManager.java  RpcClient.java  RpcClientFactory.java  RpcClientHandler.java  RpcProxy.java  RpcReference.java  ServiceUtil.java  package-info.java
src/main/java/com/github/losemy/rpc/common/: package-info.java
src/main/java/com/github/losemy/rpc/common/bean/: RpcRequest.java  RpcResponse.java
src/main/java/com/github/losemy/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/github/losemy/rpc/loadbalance/: LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java
src/main/java/com/github/losemy/rpc/register/: ServiceAutoDiscovery.java  ServiceDiscovery.java  ServiceRegistry.java  package-info.java
src/main/java/com/github/losemy/rpc/register/zk/: Constant.java  ZkServiceAutoDiscovery.java  ZkServiceDiscovery.java  ZkServiceRegistry.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
src/main/java/com/github/losemy/rpc/register/zk/strategy/: LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java
src/main/java/com/github/losemy/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java  package-info.java
src/main/java/com/github/losemy/rpc/util/: MyZkSerializer.java  SerializationUtil.java  ZkUtil.java
src/main/resources/: logback.xml
src/test/java/com/github/losemy/rpc/test/: package-info.java
src/test/java/com/github/losemy/rpc/test/api/: HelloService.java  Person.java  WorldService.java
src/test/java/com/github/losemy/rpc/test/client/: NettyTest.java  Test.java  TestBean.java  TestBean1.java
src/test/java/com/github/losemy/rpc/test/server/: HelloServiceImpl.java  Test.java  WorldServiceImpl.java
src/test/resources/: log4j.properties  logback.xml  rpc.properties  spring-client.xml  spring-service.xml
starter/: pom.xml
starter/src/main/java/com/github/losemy/rpc/spring/: package-info.java
starter/src/main/java/com/github/losemy/rpc/spring/autoconfigure/: SimpleRpcAutoConfiguration.java
starter/src/main/java/com/github/losemy/rpc/spring/config/: SimpleRpcProperties.java
